MINECRAFT_RCON_IP="localhost"
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD=""
MINECRAFT_BACKUP_DIRECTORY="example/minecraft-server/backups/"
MINECRAFT_BACKUP_COMMAND="Add your server's backup command here"

DISCORD_BOT_TOKEN=""
DISCORD_CHANNEL_ID=""
